# plateermall_comment

./: README.md
shoppingmall_comment/: .project  pom.xml
shoppingmall_comment/shoppingmall_comment-boot/: .classpath  .factorypath  .project  pom.xml
shoppingmall_comment/shoppingmall_comment-boot/.sts4-cache/: classpath-data.json
shoppingmall_comment/shoppingmall_comment-boot/src/main/java/com/plateer/: ShoppingmallCommentBootApplication.java
shoppingmall_comment/shoppingmall_comment-boot/src/main/java/com/plateer/config/: DB.java  MybatisConfiguration.java
shoppingmall_comment/shoppingmall_comment-boot/src/main/resources/: application.yml  logback.xml
shoppingmall_comment/shoppingmall_comment-boot/src/main/resources/mapper/: CommentMapper.xml  CommentStatusMapper.xml  SubCommentMapper.xml  SumEvaluationMapper.xml
shoppingmall_comment/shoppingmall_comment-boot/src/test/java/com/plateer/: AppTest.java
shoppingmall_comment/shoppingmall_comment-boot/src/test/java/org/shoppingmall_comment/boot/: AppTest.java
shoppingmall_comment/shoppingmall_comment-domain/: .factorypath  pom.xml
shoppingmall_comment/shoppingmall_comment-domain/.sts4-cache/: classpath-data.json
shoppingmall_comment/shoppingmall_comment-domain/src/main/java/com/plateer/domain/: CommentRecommend.java  CommentStatus.java  SubComment.java  SumEvaluation.java
shoppingmall_comment/shoppingmall_comment-domain/src/test/java/org/shoppingmall_comment/domain/: AppTest.java
shoppingmall_comment/shoppingmall_comment-mapper/: pom.xml
shoppingmall_comment/shoppingmall_comment-mapper/.sts4-cache/: classpath-data.json
shoppingmall_comment/shoppingmall_comment-mapper/src/main/java/org/shoppingmall_comment/mapper/: App.java
shoppingmall_comment/shoppingmall_comment-mapper/src/resources/com/plateer/mapper/: CommentMapper.xml
shoppingmall_comment/shoppingmall_comment-mapper/src/test/java/org/shoppingmall_comment/mapper/: AppTest.java
shoppingmall_comment/shoppingmall_comment-rest/: pom.xml
shoppingmall_comment/shoppingmall_comment-rest/.sts4-cache/: classpath-data.json
shoppingmall_comment/shoppingmall_comment-rest/src/main/java/com/plateer/controller/: AWSConfig.java  CommentController.java  FileController.java  S3Client.java
shoppingmall_comment/shoppingmall_comment-rest/src/test/java/com/plateer/: CommentControllerTestApplication.java
shoppingmall_comment/shoppingmall_comment-rest/src/test/java/com/plateer/controller/: CommentControllerTest.java
shoppingmall_comment/shoppingmall_comment-rest/src/test/java/org/shoppingmall_comment/rest/: AppTest.java
shoppingmall_comment/shoppingmall_comment-rest/src/test/resources/: application.yml
shoppingmall_comment/shoppingmall_comment-service/: pom.xml
shoppingmall_comment/shoppingmall_comment-service/.sts4-cache/: classpath-data.json
shoppingmall_comment/shoppingmall_comment-service/src/main/java/com/plateer/service/: CommentService.java  SubCommentService.java  (+2 more)
shoppingmall_comment/shoppingmall_comment-store/: pom.xml
shoppingmall_comment/shoppingmall_comment-store/src/resources/com/plateer/mapper/: CommentMapper.xml  CommentStatusMapper.xml  SubCommentMapper.xml  SumEvaluationMapper.xml
(+39 files in other folders)
