<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.plateer</groupId>
  <artifactId>shoppingmall_comment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  
  <modules>
  	<module>shoppingmall_comment-boot</module>
    <module>shoppingmall_comment-rest</module>
    <module>shoppingmall_comment-domain</module>
    <module>shoppingmall_comment-service</module>
    <module>shoppingmall_comment-mapper</module>
  </modules>
</project>